.container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.heroBg {
	position: absolute;
	width: 100%;
	height: 80%;
	background-color: var(--clr-primary-1);
	z-index: -1;
}

.hero {
	display: grid;
	gap: 20px;
	margin: 1.6rem;
	width: 100%;
}

.title {
	font: var(--ts-mobile-title-1);
	color: var(--clr-primary-2);
	margin: 0;
}

.subtitle {
	display: block;
	font: var(--ts-mobile-subtitle);
	color: var(--clr-black);
}

.content {
	font: var(--ts-mobile-header-paragraph);
	color: var(--clr-white);
	margin-top: 1.8rem;
	margin-bottom: 4.8rem;
	width: 25ch;
}

.heroImg {
	position: relative;
	min-height: 30rem;
	/* min-height: 47rem; */
}

.heroImg::before {
	content: "";
	position: absolute;
	background: url(assets/images/restauranfood.jpg) no-repeat center/cover;
	width: 100%;
	height: 100%;
	border-radius: var(--border-radius);
}

@media screen and (min-width: 400px) {
	.heroImg {
		min-height: 47rem;
	}
}

@media screen and (min-width: 600px) {
	.hero {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 930px) {
	.hero {
		width: 930px;
		justify-content: space-between;
	}
}
